# MusicStore

./: .gitignore  MusicStore.sln
samples/: dependencies.props
samples/MusicStore/: MusicStore.csproj
samples/MusicStore.Standalone/: MusicStore.Standalone.csproj
test/E2ETests/: E2ETests.csproj  NtlmAuthentationTest.cs
test/E2ETests/Common/: Helpers.cs
test/MusicStore.Test/: MusicStore.Test.csproj
