<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'version.props'))\version.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'dependencies.props'))\dependencies.props" />
  <PropertyGroup>
    <Description>Music store application on ASP.NET Core</Description>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>net451;netcoreapp1.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <WarningsAsErrors>true</WarningsAsErrors>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier Condition="'$(TargetFramework)'!='netcoreapp1.1'">win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>